{
  "name": "voltech-mobile",
  "version": "1.0.0",
  "description": "Flutter web shortcut for running on port 3001",
  "scripts": {
    "dev": "flutter run -d chrome --web-port=3001",
    "build": "if command -v flutter > /dev/null 2>&1; then flutter build web --release; else if [ ! -d \"_flutter\" ]; then git clone -b stable --depth 1 https://github.com/flutter/flutter.git _flutter; fi && export PATH=\"$PATH:$(pwd)/_flutter/bin\" && flutter config --no-analytics && flutter build web --release; fi"
  }
}
